<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Schenfeld</title>
    <meta name="author" content="Schenfeld A">

    <meta property="og:title" content="Schenfeld.de">
    <meta property="og:description" content="Schenfeld">

    <link rel="icon" href="favicon.ico">

    <style>
        html {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        body {
            height: 100%;
            width: 100%;
            margin: 0;
            background: rgb(8, 24, 70);
            background: linear-gradient(135deg, rgba(8, 24, 70, 1) 0%, rgba(17, 39, 99, 1) 77%, rgba(25, 48, 110, 1) 100%);

            border: 1px solid #2d2d2d;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            width: 333px;
            height: 111px;

            background: url('./images/logo_text.svg') no-repeat;
            background-size: 333px 111px;
        }
    </style>
</head>

<body>

    <div id="logo"></div>

</body>

</html>